{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "jsx": "preserve",
    "outDir": "./dist-electron",
    "rootDir": "./src/main",
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/main/preload.ts"],
  "exclude": ["node_modules", "dist", "dist-electron", "release"]
}
